# theme
include ./theme.conf

# font family
font_family Jetbrains Mono
bold_font Jetbrains Mono Bold
italic_font Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Bold Italic

# font size
font_size 14.0

# background opacity
background_opacity 0.8

# disable beeps
enable_audio_bell no

# padding
window_padding_width 10

# number of lines of history to keep
scrollback_lines 40000

# mouse selection copies text auomatically
copy_on_select yes
