# theme
include ./theme.conf

# font family
font_family JetbrainsMono NF
bold_font JetbrainsMono NF Bold
italic_font JetbrainsMono NF Italic
bold_italic_font JetbrainsMono NF Bold Italic

# font size
font_size 14.0

# background opacity
background_opacity 0.8

# disable beeps
enable_audio_bell no

# padding
window_padding_width 10

# number of lines of history to keep
scrollback_lines 40000

# mouse selection copies text auomatically
copy_on_select yes
