# -- general -------------------------------------------------------------------

# colors
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600

set -s focus-events on

# boost history
set -g history-limit 10000

# -- display -------------------------------------------------------------------

# start windows numbering at 1
set -g base-index 1           

# make pane numbering consistent with windows
set -g pane-base-index 1

set-window-option -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on  

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer pane indicators display time
set -g display-panes-time 800

# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
set -g status-interval 10

# activity
set -g monitor-activity on
set -g visual-activity off


# -- plugins -------------------------------------------------------------------

# theme flavour
set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
