[global/wm]
	margin-bottom = 0
	margin-top = 10

	include-file = ~/.config/polybar/colors.ini
	include-file = ~/.config/polybar/modules.ini

[config]
	; Use either of the following command to list available outputs:
	; If unspecified, the application will pick the first one it finds.
	; $ polybar -m | cut -d ':' -f 1
	; $ xrandr -q | grep " connected" | cut -d ' ' -f1
	monitor =
	monitor-fallback =
	monitor-strict = false
	override-redirect = false
	bottom = false
	fixed-center = false
	background = ${color.transparent}
	foreground = ${color.foreground}
	underline-size = 2
	underline-color = ${color.foreground}
	border-color = ${color.background}

	offset-x = 15
	offset-y = 20
	radius = 5
	height = 30
	padding = 0
  module-margin = 0

	separator =
	dim-value = 1

	wm-name = bspwm
	wm-restack = bspwm
	enable-ipc = true
	locale =

	tray-position = none
	tray-detached = true
	tray-maxsize = 100
	tray-background = ${color.background}
	tray-offset-x = 150
	tray-offset-y = 0
	tray-padding = 0
	tray-scale = 1.0

	click-left =
	click-middle =
	click-right =
	double-click-left =
	double-click-middle =
	double-click-right =
	cursor-click =
	cursor-scroll =

	font-0 = "Fira Code Mono:style=Regular:size=12;3"
	font-1 = "Iosevka Nerd Font Mono:style=Medium:size=18;4"


	modules-left = padding workspaces padding
	modules-center =
	modules-right = padding cpu memory filesystem sep brightness sep volume sep network sep battery sep date sep sysmenu padding

[bar/main]
	inherit = config
	width = 1920

[bar/main_external]
	inherit = config
	width = 2850

[settings]
	throttle-output = 5
	throttle-output-for = 10
	screenchange-reload = true

	; Compositing operators
	; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
	compositing-background = source
	compositing-foreground = over
	compositing-overline = over
	compositing-underline = over
	compositing-border = over

	pseudo-transparency = false

	; bspwm
	scroll-up = bspwm-desknext
	scroll-down = bspwm-deskprev

